source 'http://rubygems.org'

gem 'bundler'
gem 'couchrest'
gem 'coveralls', require: false
gem 'json'
gem 'json_pure'
gem 'metainspector'
gem 'rake'

group :development do
  gem 'cucumber'
  gem 'factory_girl'
  gem 'gherkin'
  gem 'rspec'
  gem 'spinach'
end
